AWS_ACCESS_KEY_ID='AKIA4XIXPPQFKVKXE5HT'
AWS_SECRET_KEY='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'
AWS_BUCKET_NAME='user-images-7792f797-4e4c-4fe9-a66e-42405e4749e7'
AWS_REGION='us-east-2'
AWS_S3_ENDPOINT='localhost:8000'

